
.teams__overview--top {
  display: flex;
  gap: 10px; 
  background-color: transparent;
}

.teams__overview--top .card {
  flex: 1; 
  background-color: white; 
  box-shadow: none; 
  border: none; 
}

@media (max-width: 479px) {
  .teams__overview--top .card {
    flex: 1 1 45%; 
    margin: 5px 0;
  }

  .teams__overview--top {
    justify-content: space-between; 
  }
}

@media (max-width: 768px) {
  .teams__overview--top .card {
    padding: 10px; /* Add padding to the cards at 768px and below */
  }
}
/* Table CSS */

.table-container {
  width: 100%;
  overflow-x: auto;
  padding-left: 5px;
  padding-right: 5px; 
  box-sizing: border-box; 
}

.table {
  width: 100%;
  margin: 0 auto; 
  border-collapse: collapse; 
}

@media (max-width: 800px) {
  .table-container {
    padding-left: 5px;
    padding-right: 5px;
  }

  .table {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on mobile */
  }
}

.card#card_team {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom, #87CEEB, #1E90FF, #4169E1);
    border-radius: 8px;
    height: 40px;
    width: 300px;
    margin-top: 10px;
    padding: 10px;
  }
  
  .card#card_active {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom, #FFD700, #FFA500, #FF8C00);
    border-radius: 8px;
    height: 40px;
    width: 300px;
    margin: 10px;
    padding: 10px;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-text {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-text i {
    margin-right: 5px;
  }
