.project-member-table {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.project-member-table-title {
  text-align: start;
  margin-bottom: 12px;
}

.project-member-table-id-column {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.project-member-table-name-column {
  overflow-wrap: anywhere;
}

.project-member-table-active-column {
  text-align: center;
}

.project-member-table-content {
  flex: 1; /* This will make the content area expand to fill available space */
  overflow-y: auto; /* Add a scrollbar when content overflows */
  padding-bottom: 16px; /* Add some bottom padding to prevent overlapping */
}
.reports-table-head-members {
  background-color: #eee7f8;  
  display: grid;
  grid-template-columns: 55px 110px 50px 3fr;
  column-gap: 4px;
  min-height: 42px;
  align-items: center;
  padding: 0 16px;
  border-bottom: 3px solid #f8f7f8;
  border-radius: 4px;
  text-align: left;
}

.project-member-table-row {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 3fr;
  column-gap: 4px;
  min-height: 42px;
  align-items: center;
  padding: 0 16px;
  border-bottom: 3px solid #f8f7f8;
  text-align: left;
}


.project-member-count-head {
  text-align: start;
}

.project-member-count {
  display: inline;
  margin-right: 20px;
  font-weight: normal;
}

.reports-table-head-cell {
  flex: 1;
}

@media screen and (max-width: 1100px) {
  .project-member-table-title {
    text-align: center;
    margin-bottom: 12px;
  }
  .filter-members-mobile {
    text-align: center;
  }
  .project-member-table-row {    
    grid-template-columns: 1fr 3fr 1fr 3fr;
  }
  .reports-table-head-members {
    grid-template-columns: 1fr 3fr 1fr 3fr;
  }
  .project-member-table-content {
    overflow-y: unset; /* Disable vertical overflow on smaller screens */
    padding-bottom: 0; /* Remove bottom padding */
  }
}